<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Claim Page</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #fff;
      padding: 10px 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-evenly;
      gap: 50px;
    }
    header .logo{
      display: flex;
      margin-right:35%;
    }
    
    .top-right a, .top-right span {
      margin-left: 20px;
      color: #333;
      text-decoration: none;
    }
    
    .search-section {
      text-align: center;
      margin: 50px 0;
    }
    
    .search-section input {
      width: 300px;
      padding: 10px;
      margin-right: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    
    .search-section button {
      padding: 10px 20px;
      border: none;
      background-color: #d9534f;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .search-section button:hover {
      background-color: #c9302c;
    }
    
    .pop-up {
      display: none;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    
    .info-section {
      text-align: center;
      margin: 20px 0;
    }
    
    footer {
      background-color: #fff;
      padding: 10px 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .logo a {
      font-size: 24px;
      font-weight: bold;
      color: #d32323;
      text-decoration: none;
  
  }
  .logo{
      display: flex;
      justify-content: right; 
  }
  .footer{
    display: flex;
    flex-direction: column;
    position: relative;
}

.btn:hover{
    background-color: rgb(208, 89, 89);
}

.btn1:hover{
    background-color: transparent;}

.dropdown {
    position: absolute;
    display: flex;
    gap: 5px;
    /* margin-top: px; */
  }
  
  .dropbtn {
    background-color: #fcfffc;
    color: rgb(7, 7, 7);
    padding: 3px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 5px 5px 10px grey;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 5px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  footer{
    width: 100%;
    height: 400px;
    background-color: #f3d9f3;
 }
 .main{
    width: 100%;
    height: 300px;
    margin-left: 5px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding: 20px;
    overflow: scroll;
 }
 ::-webkit-scrollbar{
    display: none;
 }
 .f1{
    width: 25%;
    text-align: center;
    text-align: start;
 }
 .p1{
    margin: 0;
    
 }
 
 #socialMedia{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-left: 10%;
 }
 #socialMediaIcons{
    overflow: scroll;
 }
 #rights{
    margin: 0;
    font-size: 15px;
 }
 .icons{
    width: 20px;
    height: 20px;
    margin-left: 5px;
    margin: 20px 20px;
}

    </style>
  </head>
  <body>
    <header>
      <div class="logo">
          <a href="https://business.yelp.com/">yelp for Business</a>
      </div>
      <div class="top-right">
        <a href="login.html">Log In</a> | <a href="./sign.html">Sign Up</a>
      </div>
    </header>
    <main>
      <div class="search-section">
        <h1>Find a business to review</h1>
          <h4>Review anything from your favorite patio spot to your local flower shop.</h4>
          <div class="search-bar">
            <input type="text" placeholder="Things to search"/>
            <input type="text" placeholder="Search"/>
            <button><b>search</b></button>
        </div>
      </div>
      <div class="pop-up" id="pop-up">
        <p>Open link in an associated app?</p>
        <button onclick="openApp()">Open Pick an app</button>
        <button onclick="closePopUp()">Cancel</button>
      </div>
      <div class="info-section">
        <p>Average of 2.4 million people visit Yelp each day.</p>
      </div>
    </main>
    <footer>
      <div class="main">
        <div class="f1">
          <p class="p1">
            <b>About</b>
            <br>About Yelpb
            <br> Careers
            <br>Press
            <br>Investor Relations
            <br>Trust & Safety
            <br>Content Guidelines
            <br>Accessibility Statement
            <br>Terms of Service
            <br>Privacy Policy
            <br>Ad Choices
            <br>Your Privacy Choices 
          </p>
          </div>
        <div class="f1">
          <p class="p1">
            <b>Discover</b>
            <br>Yelp Project Cost Guides
            <br>Collections
            <br>Talk
            <br>Events
            <br>Yelp Blog
            <br>Support
            <br>Yelp Mobile
            <br>Developers
            <br>RSS
          </p>
          </div>
          <div class="f1">
          <p class="p1">
            <b>Yelp for Business</b> 
            <br>Yelp for Business
            <br>Business Owner Login
            <br>Claim your Business Page
            <br>Advertise on Yelp
            <br>Yelp for Restaurant Owners
            <br>Table Management
            <br>Business Success Stories
            <br>Business Support
            <br>Yelp Blog for Business
            <br>Yelp Data for B2B
            <br>Yelp Data for B2C
          </p>
          </div>
          <div class="f1">
            <p class="p1">
              <b>Languages</b>
              <br>English
            </p>
            </div>
            <div class="f1">
            <p class="p1">
              <b>Cities</b>
              <br>Explore a City
            </p>
            </div>
      </div><br><br>
  <div id="socialMedia">
      <p id="rights">Copyright Ⓒ 2024 - 2025 yelp inc. Yelp, Elite Squad, <span>yelp</span> and related marks are registered trademarks of yelp. </p>
      <span id="socialMediaIcons">
          <a href="https://github.com/Varshini8185?tab=repositories"><svg width="50px" height="50px" viewBox="-11 -11 42.00 42.00" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>github [#142]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-140.000000, -7559.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M94,7399 C99.523,7399 104,7403.59 104,7409.253 C104,7413.782 101.138,7417.624 97.167,7418.981 C96.66,7419.082 96.48,7418.762 96.48,7418.489 C96.48,7418.151 96.492,7417.047 96.492,7415.675 C96.492,7414.719 96.172,7414.095 95.813,7413.777 C98.04,7413.523 100.38,7412.656 100.38,7408.718 C100.38,7407.598 99.992,7406.684 99.35,7405.966 C99.454,7405.707 99.797,7404.664 99.252,7403.252 C99.252,7403.252 98.414,7402.977 96.505,7404.303 C95.706,7404.076 94.85,7403.962 94,7403.958 C93.15,7403.962 92.295,7404.076 91.497,7404.303 C89.586,7402.977 88.746,7403.252 88.746,7403.252 C88.203,7404.664 88.546,7405.707 88.649,7405.966 C88.01,7406.684 87.619,7407.598 87.619,7408.718 C87.619,7412.646 89.954,7413.526 92.175,7413.785 C91.889,7414.041 91.63,7414.493 91.54,7415.156 C90.97,7415.418 89.522,7415.871 88.63,7414.304 C88.63,7414.304 88.101,7413.319 87.097,7413.247 C87.097,7413.247 86.122,7413.234 87.029,7413.87 C87.029,7413.87 87.684,7414.185 88.139,7415.37 C88.139,7415.37 88.726,7417.2 91.508,7416.58 C91.513,7417.437 91.522,7418.245 91.522,7418.489 C91.522,7418.76 91.338,7419.077 90.839,7418.982 C86.865,7417.627 84,7413.783 84,7409.253 C84,7403.59 88.478,7399 94,7399" id="github-[#142]"> </path> </g> </g> </g> </g></svg></a>
          <a href="https://www.linkedin.com/feed/"><svg class="icons" fill="#000000" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 512 512" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="7935ec95c421cee6d86eb22ecd125aef"> <path style="display: inline; fill-rule: evenodd; clip-rule: evenodd;" d="M116.504,500.219V170.654H6.975v329.564H116.504 L116.504,500.219z M61.751,125.674c38.183,0,61.968-25.328,61.968-56.953c-0.722-32.328-23.785-56.941-61.252-56.941 C24.994,11.781,0.5,36.394,0.5,68.722c0,31.625,23.772,56.953,60.53,56.953H61.751L61.751,125.674z M177.124,500.219 c0,0,1.437-298.643,0-329.564H286.67v47.794h-0.727c14.404-22.49,40.354-55.533,99.44-55.533 c72.085,0,126.116,47.103,126.116,148.333v188.971H401.971V323.912c0-44.301-15.848-74.531-55.497-74.531 c-30.254,0-48.284,20.38-56.202,40.08c-2.897,7.012-3.602,16.861-3.602,26.711v184.047H177.124L177.124,500.219z"> </path> </g> </g></svg></a>
          <a href="https://x.com/i/flow/login/"><svg class="icons" viewBox="0 -2 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>twitter [#154]</title> <desc>Created with Sketch.</desc> <defs> </defs> <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Dribbble-Light-Preview" transform="translate(-60.000000, -7521.000000)" fill="#000000"> <g id="icons" transform="translate(56.000000, 160.000000)"> <path d="M10.29,7377 C17.837,7377 21.965,7370.84365 21.965,7365.50546 C21.965,7365.33021 21.965,7365.15595 21.953,7364.98267 C22.756,7364.41163 23.449,7363.70276 24,7362.8915 C23.252,7363.21837 22.457,7363.433 21.644,7363.52751 C22.5,7363.02244 23.141,7362.2289 23.448,7361.2926 C22.642,7361.76321 21.761,7362.095 20.842,7362.27321 C19.288,7360.64674 16.689,7360.56798 15.036,7362.09796 C13.971,7363.08447 13.518,7364.55538 13.849,7365.95835 C10.55,7365.79492 7.476,7364.261 5.392,7361.73762 C4.303,7363.58363 4.86,7365.94457 6.663,7367.12996 C6.01,7367.11125 5.371,7366.93797 4.8,7366.62489 L4.8,7366.67608 C4.801,7368.5989 6.178,7370.2549 8.092,7370.63591 C7.488,7370.79836 6.854,7370.82199 6.24,7370.70483 C6.777,7372.35099 8.318,7373.47829 10.073,7373.51078 C8.62,7374.63513 6.825,7375.24554 4.977,7375.24358 C4.651,7375.24259 4.325,7375.22388 4,7375.18549 C5.877,7376.37088 8.06,7377 10.29,7376.99705" id="twitter-[#154]"> </path> </g> </g> </g> </g></svg></a>
          <a href="https://www.instagram.com/accounts/login/"><svg class="icons" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" fill="#0F0F0F"></path> <path d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z" fill="#0F0F0F"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M1.65396 4.27606C1 5.55953 1 7.23969 1 10.6V13.4C1 16.7603 1 18.4405 1.65396 19.7239C2.2292 20.8529 3.14708 21.7708 4.27606 22.346C5.55953 23 7.23969 23 10.6 23H13.4C16.7603 23 18.4405 23 19.7239 22.346C20.8529 21.7708 21.7708 20.8529 22.346 19.7239C23 18.4405 23 16.7603 23 13.4V10.6C23 7.23969 23 5.55953 22.346 4.27606C21.7708 3.14708 20.8529 2.2292 19.7239 1.65396C18.4405 1 16.7603 1 13.4 1H10.6C7.23969 1 5.55953 1 4.27606 1.65396C3.14708 2.2292 2.2292 3.14708 1.65396 4.27606ZM13.4 3H10.6C8.88684 3 7.72225 3.00156 6.82208 3.0751C5.94524 3.14674 5.49684 3.27659 5.18404 3.43597C4.43139 3.81947 3.81947 4.43139 3.43597 5.18404C3.27659 5.49684 3.14674 5.94524 3.0751 6.82208C3.00156 7.72225 3 8.88684 3 10.6V13.4C3 15.1132 3.00156 16.2777 3.0751 17.1779C3.14674 18.0548 3.27659 18.5032 3.43597 18.816C3.81947 19.5686 4.43139 20.1805 5.18404 20.564C5.49684 20.7234 5.94524 20.8533 6.82208 20.9249C7.72225 20.9984 8.88684 21 10.6 21H13.4C15.1132 21 16.2777 20.9984 17.1779 20.9249C18.0548 20.8533 18.5032 20.7234 18.816 20.564C19.5686 20.1805 20.1805 19.5686 20.564 18.816C20.7234 18.5032 20.8533 18.0548 20.9249 17.1779C20.9984 16.2777 21 15.1132 21 13.4V10.6C21 8.88684 20.9984 7.72225 20.9249 6.82208C20.8533 5.94524 20.7234 5.49684 20.564 5.18404C20.1805 4.43139 19.5686 3.81947 18.816 3.43597C18.5032 3.27659 18.0548 3.14674 17.1779 3.0751C16.2777 3.00156 15.1132 3 13.4 3Z" fill="#0F0F0F"></path> </g></svg></a>
      </span>
    </div>
    </footer>

    <script>function searchBusiness() {
      document.getElementById('pop-up').style.display = 'block';
    }
    
    function openApp() {
      alert('Opening in associated app...');
    }
    
    function closePopUp() {
      document.getElementById('pop-up').style.display = 'none';
    }
    </script>
  </body>
  </html>
  
  
  
